<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Verify your email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;} 
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        html, body {
            background-color: #ccc;
        }
        h1 {
            margin-top: 50px;
        }
        h1, p {
            text-align: center;
        }
        p {
            font-size: 18px;
        }
        p.code {
            font-size: 30px;
            margin-top: 30px;
            background-color: #4118A1;
            color: #eee;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Hello, [Name]</h1>
    <p>Verify your email to use your account</p>
    <p class="code">[Code]</p>
</body>
</html>